<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .s {
            margin:80px;         
            width:483px;
            height:298px;
            background:#676470;
            color:#fff;
        }
        

        .swing2 {   
            text-align:center;
            transition:animation 0.5s ease;
        }

        .swing {
            text-align:left;
            transition:animation 0.3s ease;
        }
        
        @-webkit-keyframes swing {
            15% {
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
            }
            
            30% {
                -webkit-transform: translateX(-10px);
                transform: translateX(-10px);
            }
            
            50% {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            
            65% {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            
            80% {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        @keyframes swing {
            15% {
                -webkit-transform: translateX(40px);
                transform: translateX(40px);
            }
            
            30% {
                -webkit-transform: translateX(-40px);
                transform: translateX(-40px);
            }
            
            50% {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            
            65% {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            
            80% {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        
        .swing:hover
        {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <div class="s swing">Swing</div>
</body>
</html>